* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(139, 69, 19, 0.1);
    padding-bottom: 20px;
}

/* Header, top bar */
header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.upper-bar {
    background-color: #FFF;
    display: flex;
    justify-content: space-between;
}

.upper-bar-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.archea-container img{
    width: 150px;
    height: auto;
    margin: 10px;
}

.title {
    font-size: xxx-large;
    color: saddlebrown;
    align-self: center;
}

.tagline {
    font-size: x-large;
    color: saddlebrown;
    font-style: italic;
    margin: 25px 10% 0px 50px;
}

.menu-bar {
    background-color: #287D4D; /*near seagreen */
    display: flex;
}

nav.header-menu {
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
}

.archive, .about {
    font-size: large;
    font-weight: 600;
    color: saddlebrown;
    padding: 2px 25px 2px 25px;
    /*background-color: rgba(139, 69, 19, 0.1);*/
}

.archive a, .about a {
    text-decoration: none;
    color: saddlebrown;
}

/*end css for header */

/* main content area css */

h1 {
    color: saddlebrown;
}

/* css for thumbnail cards */

.mobile-info {
    display: none;
}

.display-area {
    border-top: 1px solid saddlebrown;
    padding: 25px;
}

.card-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 25px 50px 50px 50px;
    max-width: 1300px;
}

.card {
    width: 270px;
    height: 380px;
    border: 1px solid grey;
    background-color: white;
    border-radius: 5px;
    margin: 25px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-content {
    margin: 20px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-content:hover .card-text{
    display: block;
}

.card-content:hover .card-image {
    display: none;
}

.card-title h2 {
    font-size: x-large;
    color: #287D4D; /*near seagreen */
    margin-bottom: 10px;
}

.card-title h3 {
    border-bottom: 2px solid black;
}

.card-text {
    font-size: large;
    display: none;
    margin-top: 30px;
}

.card-image img {
    max-width: 100%;
    max-height: 100%;
}

.thumbnail-link {
    text-decoration: none;
    color: black;
}
 /*end css for thumbnail cards */

 /*end main content area css */

 footer {
     margin-left: 20px;
 }

.footer-text {
    font-size: small;
}

 /* adjust display for snaller screens */

@media only screen and (min-width: 501px) and (max-width: 850px) {
    .tagline {
        display: none;
    }
    .title{
        font-size: xx-large;
    }
    .archea-container img {
        width: 75px;
        height: auto;
        margin: 5px;
    }
}

@media only screen and (max-width: 500px) {
    .tagline {
        display: none;
    }
    .title{
        font-size: xx-large;
        margin: 5px 0px 10px 5px;
    }
    .archea-container img {
        display: none;
    }
    h1 {
        font-size: x-large;
    }
    .display-area {
        padding: 10px 0px 10px 10px;
    }
    .card-gallery {
        margin: 0;
        flex-direction: column;
    }
    .card {
        display: none;
    }
    .mobile-info {
        display: block;
        margin: 10px 0px 0px 25px;
    }
    .mobile-info h2 {
        color: #287D4D; /*near seagreen */
        margin-top: 40px;
    }
    p {
        margin-top: 10px;
        padding-right: 20px;
        width: 90vw;
    }
}
